<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="d9fa18a5-26f3-4900-9275-19e0cd5dcd9f" Version="0.1" Language="en-US" Publisher="Andrew Hall (DEVDIV)" />
    <DisplayName>Experimental .NET Tools</DisplayName>
    <Description xml:space="preserve">Contains preview features for devevloping .NET applications</Description>
    <MoreInfo>https://github.com/ligershark/ExperimentalFeatures</MoreInfo>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/ligershark/ExperimentalFeatures/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
    <Tags>extensions, features, preview</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ExperimentalFeatures" Path="|ExperimentalFeatures;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
